<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Yash Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
.wp-block-image{
display: flex;
justify-content: center;


}

</style>
</head>

<body>


  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo.png" alt="Myself"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- page title -->
  <section class="page-title bg-primary position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="text-white font-tertiary">Blogs</h1>
        </div>
      </div>
    </div>
    <!-- background shapes -->
    <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
    <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
    <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
    <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
    <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
    <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
    <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
  </section>
  <!-- /page title -->

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Investing in your 20s | How to save for an early retirement?</h3>
          <p class="font-secondary">Published on Nov 26, 2021 by <span class="text-primary">Yash Kumar</span
              class="text-primary"> </p>
          <div class="content">

            <p>Whether you earn 50 thousand or 1 lakh, the money will have no worth if you don't know how to use it.
              There have been many situations where a man earning lakh per month lost everything because of profligacy.
              On the other hand, the man who made peanuts successfully earned himself by investing somewhere, which was
              a significant profit.</p>



            <p>Investment is the essential source to get independent, manage your budgets, save for your assets and
              liabilities and many more. So with this, let's directly dive into those areas where you can invest in your
              20s with the few bucks you might earning or getting every month.</p>

              <p><strong>1. Savings account</strong></p>

            <!-- wp:image {"align":"center","width":599,"height":336} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://cdn.gobankingrates.com/wp-content/uploads/2019/09/illustration-businessman-sitting-on-piggy-bank-using-laptop-iStock-1136812263-Edit.jpg"
                  alt="How To Open a Savings Account: Your Step-by-Step Guide | GOBankingRates" width="599"
                  height="336" /></figure>
            </div>
            <!-- /wp:image -->


            <p>Now, the most basic, widely-known, and risk-free way to invest your money in a savings account. Here you
              can get 4.00%-6.00% p.a. but it's not to boost your existing money but to keep it safe and get a minimal
              amount on the total principal you invested.</p>



            <p>Millennials tended to grow their wealth in a bank's savings account, but today it's no more like this;
              many people today tend to invest in other areas rather than saving in a risk-free environment. But being
              in your early 20s, you should start with the savings account to learn how money interacts, and this is how
              you save for your early retirement.</p>



            <p> <strong>2. Post office savings schemes</strong></p>


            <!-- wp:image {"align":"center","width":400,"height":345} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://investoracademy.in/wp-content/uploads/Post-Office-Saving-Schemes.jpg"
                  alt="Post Office Saving Schemes &amp; Latest Interest Rates Chart 2021 » Investor  Academy"
                  width="400" height="345" /></figure>
            </div>
            <!-- /wp:image -->


            <p>Another technique of the Millennials, to park their money in the post office savings schemes gives
              significantly higher interest than the standard savings account. It offers good competition to it.</p>



            <p>It would be best if you visited a post office near you, and there you go, you get your money safe and
              sound. But always bank upon it if it's under govt. Accreditation and will help you a lot to be assured
              about your wealth. You can open a PPF account near the post office.</p>



            <p><strong>3. Stocks</strong></p>


            <!-- wp:image {"align":"center","width":623,"height":349} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://images.moneycontrol.com/static-mcnews/2021/03/business-stocks_shutterstock_1402151111-1-770x433.jpg?impolicy=website&amp;width=770&amp;height=431"
                  alt="Rakesh Jhunjhunwala, Other Marquee Investors Made Fresh Buying In These 13  Stocks In Q4. Do You Own Any?"
                  width="623" height="349" /></figure>
            </div>
            <!-- /wp:image -->


            <p>Started shivering? It's a taboo which we have heard from our families, from societies and even from the
              flix that indulging in the share market will start your downfall, and you will lose every single penny
              within a short period.</p>



            <p>But no, this isn't the case; without proper information and knowledge about stocks, how the market
              functions and how the market rise and fall, you'll lose your money. You need to study the share market.
            </p>



            <p>For instance - Think your friend asked you for some money, and you gave him cash by analyzing his
              business model and working strategy, so if he rises, you rise, and if he falls, you fall too. Precisely
              this is how the stock market functions, and you need to analyze a particular company before investing. And
              here, you receive your new option to invest and save for yourself.</p>



            <p><strong>4. Start your own business</strong></p>


            <!-- wp:image {"align":"center","width":505,"height":284} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://www.moneyunder30.com/images/2016/04/Be_Your_Own_boss.jpeg"
                  alt="Are You Financially Ready To Start A Business?" width="505" height="284" /></figure>
            </div>
            <!-- /wp:image -->


            <p>In earlier decades, think about the business, and there you need lakhs to invest. Not anymore, today you
              need few bucks and a creative mind to start your own business. Many young entrepreneurs began their
              journey with a minimal 10 to 20k in their hands and an innovative idea.</p>



            <p>Their investment in their 20s starts to boom in their 30s, making them multimillionaires. But remember
              you need a great idea. Think about the CEO and founder of OYO, Ritesh Aggarwal. He started his business
              with just some 30k with a hotel, and boom, today he is the owner of the largest business chain existing in
              India.</p>



            <p><strong>5. Invest in someone's business</strong></p>


            <!-- wp:image {"align":"center","width":563,"height":317} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://axerosolutions.com/assets/Uploaded-CMS-Files/b5467404-c9ae-441c-a223-4e7a7e9c2947.jpg"
                  alt="How to Convince Your Boss to Invest in a Social Intranet" width="563" height="317" /></figure>
            </div>
            <!-- /wp:image -->


            <p>Don't worry! I am not suggesting you again about the share market or to do business yourself. If you
              don't have time or want your extra amount to be invested somewhere better, I suggest you become a partner
              with someone in their business. This is how you can expand your network and work efficiency without having
              all pressure alone on you.</p>



            <p>But keep in mind, you need the right amount and sort of investment to invest with this in your 20s
              because its success depends on how much time you give.</p>



            <p><strong>6. Start lending money to people on higher interest</strong></p>


            <!-- wp:image {"align":"center","width":481,"height":321} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://www.investopedia.com/thmb/07C8gu2kRhHnhwgqYdBeU8J8EO4=/1500x1000/filters:fill(auto,1)/GettyImages-879218234-d9e2d8a7f76e4e62afbd723f0e2c6358.jpg"
                  alt="Peer-to-Peer (P2P) Lending Definition" width="481" height="321" /></figure>
            </div>
            <!-- /wp:image -->


            <p>This doesn't seem right ethically, but a great source where you can invest your money to work as an
              asset. When you lend money to people in need at higher rates, you earn a very good profit on it and if
              there are any sort of delay, you'll keep having your interest from them, which will be a great source to
              boost your investment in the 20s.</p>



            <p>It's nothing but just a credit card model, as you lend few bucks from the credit card and need to pay
              with little interest and if there is any delay, then more and more interest. Just keep in mind you need to
              make money, not destroy someone, because ethics are more important than earning money.</p>



            <p> <strong>7. Real Estates</strong></p>


            <!-- wp:image {"align":"center","width":529,"height":265} -->
            <div class="wp-block-image">
              <figure class="aligncenter is-resized"><img
                  src="https://dynamic.realestateindia.com/blog_images/20180222151000_image1.jpg"
                  alt="Top 5 Real Estate Areas For Property Investment In Delhi NCR -  RealEstateIndia.Com Blogs"
                  width="529" height="265" /></figure>
            </div>
            <!-- /wp:image -->


            <p>If you have earned an outstanding amount and have a property under your name, then congratulations, you
              have a chance to make more than the initial amount you invested in buying that piece.</p>



            <p>Look, I am a big fan of Robert Kiyosaki and his words. He once owned an apartment and later put that
              building on rent. This is a continuous source for you to have money, but yes, you won't recover your money
              with the rent only, but it will keep coming till you want. And when you want to sell it, and the market is
              relatively high, sell it with the proper profit.</p>



            <p>The best part about real estate is, physical assets are more worthy than paper assets. Unlike Stocks,
              where you need to keep information about the national or global market, real estate requires only a local
              level of knowledge.</p>



            <p><strong>Frequently asked questions:</strong></p></b>



            <p><b>Which Stocks to buy in your 20s?</b></p>



            <p>A - The best way to buy the stock is to learn the market, study it, and analyze the chart pattern. Don't
              blindly follow the stats being shared on the web and TV. Use your strategy for a better overview.</p>



            <p><b>Is it safe Investing in your 20s?</b></p>



            <p>A - With starting low and keeping your greed in control, and having patience. That's it. Start slow but
              maintain consistency. You don't even know how much you will have when you grow a seed and keep watering
              your saving, such as SIP(systematic investment plan).</p>



            <p><b>Which assets to buy in your 20s?</b></p>



            <p>A- Anything that will make more money for you is an asset. Now, look around you and list the things you
              actually need and generate cash for you.</p>



            <p><b>Any book on how to invest in your 20s?</b></p>



            <p>A - I told you, I am a fan of Robert Kiyosaki so that I will recommend his essential and best selling
              book " Rich Dad, Poor Dad". Must read from my side.</p>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
  
          <h4 class="font-weight-bold mb-3 border-bottom pb-3">Leave a Comment</h4>
          <form action="https://formcarry.com/s/1FtbVco2efP" method="POST" accept-charset="UTF-8" class="row">
            <div class="col-md-6">
              <input type="text" class="form-control mb-3" placeholder="First Name" name="fname" id="fname">
              <input type="text" class="form-control mb-3" placeholder="Last Name" name="lname" id="lname">
              <input type="text" class="form-control mb-3" placeholder="Email *" name="mail" id="mail">
            </div>
            <div class="col-md-6">
              <textarea name="comment" id="comment" placeholder="Message" class="form-control mb-4"></textarea>
              <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

 

  <!-- contact -->
  <section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Contact Info</h2>
        </div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white rounded text-center p-5 shadow-down">
            <h4 class="mb-80">Contact Form</h4>
            <form action="https://formcarry.com/s/1FtbVco2efP" method="POST" accept-charset="UTF-8" class="row">
              <div class="col-md-6">
                <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
              </div>
              <div class="col-md-6">
                <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
              </div>
              <div class="col-12">
                <textarea name="message" id="message" class="form-control px-0 mb-4"
                  placeholder="Type Message Here"></textarea>
              </div>
              <div class="col-lg-6 col-10 mx-auto">
                <button class="btn btn-primary w-100">send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact -->

  <!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">yash9811729551@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+91 98117 29551</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">New Delhi, India</p>
        </div>
      </div>
    </div>
  </div>
 
</footer>
<!-- /footer -->

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>