<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vifolio - Creative Minimal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Yash Kumar Singh</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html"  >Home</a>
                            
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-details.html" >Portfolio</a>
                          
                             
                        <li class="dropdown">
                            <a href="about-me.html" >About me</a>
                         
                        </li>
                        <li class="dropdown">
                            <a href="blog.html" >Blog</a>
                        
                        </li>
                        <li class="dropdown">
                            <a href="services.html" >Services</a>
                          
                        </li>
                       
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Page Heading 
    ============================================= -->
    <div class="page-heading shadow dark bg-fixed text-light" style="background-image: url(assets/img/contact.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Heading -->

    <!-- Start Breadcrumb Banner 
    ============================================= -->
    <div class="breadcrumb-items bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                  
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb Banner -->

    <!-- Start Contact 
    ============================================= -->
    <div class="contact-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 address-info left-info">
                    <h2>Contact Info</h2>
                    <h4>Feel free to contact anytime for your problems and I will have solution for sure.</h4>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>
                                My Location
                                <span>New Delhi, India</span>
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open"></i>
                            <p>
                                Send me Mail
                                <span>yash9811729551@gmail.com</span>
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-mobile-alt"></i>
                            <p>
                                Call me
                                <span>+91 9811729551</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- Start Contact Form -->
                <div class="col-md-7 right-info contact-form">
                    <div class="content">
                        <h2>Stay in touch.</h2>
                        <h4>Feel free to contact us for any project, idea, collaboration or simply say hi.</h4>
                        <form action="https://getform.io/f/3ef259cf-943b-4eb5-bca9-85fad035def0" method="POST" class="contact-form">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="number">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Contact Form -->
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Google Maps 
    ============================================= -->
    <!-- <div class="google-maps-area full-width">
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
        </div>
    </div> -->
    <!-- End Google Maps -->

     <!-- Start Footer 
    ============================================= -->
    <footer class="text-center bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo text-left">
                    <img src="assets/img/logo-light.png" alt="Logo">
                </div>
                
                <div class="col-md-6 menu text-center">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="portfolio-details.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-social text-right">
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/people/Yogesh-Kumar/100068527002746/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/HumourAbundance" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                      
                        <li class="dribbble">
                            <a href="https://dribbble.com/yash9694577" target="_blank"><i class="fab fa-dribbble"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="https://www.linkedin.com/in/yogesh-kumar-b3632920a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li class="instagram">
                            <a href="https://www.instagram.com/immortal_yash/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="Behance">
                            <a href="https://www.behance.net/whoknows4" target="_blank"><i class="fab fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
              
            </div>
        </div>
    </footer>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>